# graphics-magick

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml
jenkins/: release.jenkinsfile  snapshot.jenkinsfile
src/main/java/com/datascouting/processing/image/: GraphicsMagick.java
src/main/java/com/datascouting/processing/image/constant/: Command.java  Defaults.java  ImageFormat.java
src/main/java/com/datascouting/processing/image/model/: GraphicsMagickOption.java
src/test/java/com/datascouting/processing/image/: GraphicsMagickTest.java  PlaceholderTest.java
src/test/java/com/datascouting/processing/image/utils/: TestResourceLoader.java
src/test/resources/: configuration.yml
